<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/planeta01Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tierra" />
        <item
            android:id="@+id/freddyMercury"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mercurio" />
        <item
            android:id="@+id/venus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Venus" />
        <item
            android:id="@+id/marte"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Marte" />
        <item
            android:id="@+id/jupiter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Jupiter" />
        <item
            android:id="@+id/saturno"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Saturno" />
        <item
            android:id="@+id/urano"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Urano" />
        <item
            android:id="@+id/neptuno"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Neptuno" />
        <item
            android:id="@+id/pluton"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pluton" />
    </group>
</menu>
