<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.planetario2020.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.planetario2020.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.planetario2020.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.planetario2020.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/planeta01Fragment"
        android:name="com.example.planetario2020.Planeta01Fragment"
        android:label="fragment_planeta01"
        tools:layout="@layout/fragment_planeta01" />
    <fragment
        android:id="@+id/freddyMercury"
        android:name="com.example.planetario2020.FreddyMercury"
        android:label="fragment_freddy_mercury"
        tools:layout="@layout/fragment_freddy_mercury" />
    <fragment
        android:id="@+id/venus"
        android:name="com.example.planetario2020.Venus"
        android:label="fragment_venus"
        tools:layout="@layout/fragment_venus" />
    <fragment
        android:id="@+id/marte"
        android:name="com.example.planetario2020.Marte"
        android:label="fragment_marte"
        tools:layout="@layout/fragment_marte" />
    <fragment
        android:id="@+id/jupiter"
        android:name="com.example.planetario2020.Jupiter"
        android:label="fragment_jupiter"
        tools:layout="@layout/fragment_jupiter" />
    <fragment
        android:id="@+id/saturno"
        android:name="com.example.planetario2020.Saturno"
        android:label="fragment_saturno"
        tools:layout="@layout/fragment_saturno" />
    <fragment
        android:id="@+id/urano"
        android:name="com.example.planetario2020.Urano"
        android:label="fragment_urano"
        tools:layout="@layout/fragment_urano" />
    <fragment
        android:id="@+id/neptuno"
        android:name="com.example.planetario2020.Neptuno"
        android:label="fragment_neptuno"
        tools:layout="@layout/fragment_neptuno" />
    <fragment
        android:id="@+id/pluton"
        android:name="com.example.planetario2020.Pluton"
        android:label="fragment_pluton"
        tools:layout="@layout/fragment_pluton" />
</navigation>